{
  "name": "zwel",
  "displayName": "ZweL",
  "icon": "icon.png",
  "description": "ZweL is a cool dark theme for developers",
  "version": "0.0.2",
  "publisher": "ZweL",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "ZweL",
    "zwel",
    "theme",
    "dark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zwelhtetyan/ZweL-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "ZweL",
        "uiTheme": "vs-dark",
        "path": "./themes/ZweL-color-theme.json"
      }
    ]
  }
}
